<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html><!-- InstanceBegin template="/Templates/SolarBear.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" name="Description" content="Grand Canyon tours, as well as Monument Valley tours and Bryce Canyon tour service. Yellowstone tours from Salt Lake City, by bus to Grand Canyon, Monument Valley, tours, Yellowstone, Bryce Canyon tour">

<!-- InstanceBeginEditable name="doctitle" -->

<title>Grand Canyon tours, Monument Valley tours and Bryce Canyon tour service</title>

<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->

<style type="text/css">

<!--

body, td, th {

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size: 12px;

	color: #666666;

}

.style1 {

	font-size: 16px;

	font-weight: bold;

}

.style2 {

	font-size: 14px;

	font-weight: bold;

}

a:link {

	color: #2C5BA1;

}

.eztable { width: '.$menuw.'px; position: relative; z-index: 10; }
.ezhead { background: url("/img/ezheadback.gif") top center repeat-x; height:30px; font-family: Helvetica, Arial sans-serif; font-size: 14px; color: #FFFFFF; font-weight: bold; }
.ezhd { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000; font-weight: normal; padding-top: 2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px; }
.ezhd2 { font-family: Arial, Helvetica, sans-serif; font-size: 7pt; color: #000000; font-weight: normal; }
select.ezsel { font-size: 8pt; width: 134px; z-index: 10; }
.ezdesc { background: #FFFFFF url("/img/ezdescback.jpg") left top repeat-y; border: 1px solid #333333; cursor: pointer; }
.eztour { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #000000; font-weight: normal; padding: 4px; }
#desc { position: absolute; background: #FFFFFF; top: 20px; z-index: 200; }

-->

</style>




<script src='topmenu.php' type='text/javascript'></script>

<link href="topmenustyles.css" rel="stylesheet" type="text/css">



<script src='eztourfinder.php' type='text/javascript'></script>

<link href="ezstyles.css" rel="stylesheet" type="text/css">

</head>



<body topmargin="0" onLoad="tmstartup(); ezstartup();">







<table width="100%"  border="0" cellspacing="0" cellpadding="3">
  <tr>
  <td valign="top">

    <table width="799"  border="0" cellspacing="0" cellpadding="3">

      <tr>

        <td width="789" valign="top"><!-- InstanceBeginEditable name="EditRegion1" -->

          <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="table56" bgcolor="#FFFFFF">

            <tr>

              <td width="100%"><p align="justify"><font face="Tahoma" size="2" color="#000080">Talk about a land of extremes! Death Valley is all that and more.&nbsp;It is one one of the hottest places in the world, with a record high temperature of 134 degrees Fahrenheit (56 degrees Celsius).&nbsp;It is the lowest point in the Western Hemisphere, and the driest place in North America, with an average rainfall of less than two inches.&nbsp;You'll view prehistoric lake beds and rolling dunes, and stand on the rim of a crater and marvel at the power of nature.&nbsp;You should not be fooled by Death Valley's facade, however, for it is not entirely lifeless.&nbsp;Native Americans have called it home for at least 10 000 years.&nbsp;Death Valley tour details can be found here.&nbsp;&nbsp;The cost of our Death Valley tours can be found here.&nbsp;</font></p>

                  <p align="justify"><font face="Tahoma" size="2" color="#000080">This tour can be ordered online <a href="#Order Online">here</a>.&nbsp;Please call us at 1 800 364 9889 or (USA) 435 658 2227, or <a href="mailto:info@solarbeartours.com?subject=Salt Lake City to Las Vegas Grand Canyon and more tour"> mail us</a>, for additional information</font><font face="Verdana" color="#000080" size="2">. </font> </p>

                  <div align="center">

                    <center>

                      <table border="3" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#008080" width="1%" bgcolor="#6699FF" id="table58">

                        <tr>

                          <td width="33%"><a href="images/Death%20Valley%20sign.jpg"><img border="1" src="images/Death%20Valley%20sign_small.jpg" xthumbnail-orig-image="Death Valley sign.jpg" width="102" height="70"></a></td>

                          <td width="33%"><a href="images/Death%20Valley%20tours%201.jpg"> <img border="1" src="images/Death%20Valley%20tours%201_small.jpg" xthumbnail-orig-image="Death Valley tours 1.jpg" width="93" height="70"></a></td>

                          <td width="34%"><a href="images/Death%20Valley%20sea%20level.jpg"> <img border="1" src="images/Death%20Valley%20sea%20level_small.jpg" xthumbnail-orig-image="Death Valley sea level.jpg" width="104" height="70"></a></td>

                          <td width="34%"><a href="images/Death%20Valley%20tours%202.jpg"> <img border="1" src="images/Death%20Valley%20tours%202_small.jpg" xthumbnail-orig-image="Death Valley tours 2.jpg" width="97" height="70"></a></td>

                          <td width="34%"><a href="images/Death%20Valley%20tours%2012.jpg"><img border="1" src="images/Death%20Valley%20tours%2012_small.jpg" xthumbnail-orig-image="Death Valley tours 12.jpg" width="106" height="70"></a></td>

                        </tr>

                      </table>

                    </center>

                  </div>

                  <p align="justify"><font face="Tahoma" size="2" color="#000080">Most of Death Valley lies in the central, eastern part of California.&nbsp;&nbsp;&nbsp;It got its name from one of eighteen survivors of a party of thirty, who, in 1849 were attempting to find a shortcut to the California gold fields.&nbsp;In topographical terms, Death Valley is a harsh desert with an average of two inches (five centimetres) of rain each year.&nbsp;It is about 131 miles (209 kilometres) long and 6 to 14 miles (10 to 23 kilometres) wide. Despite these extreme conditions, several animals such as toads, lizards and plants are found there.</font></p>

                  <div align="center">

                    <center>

                      <table border="3" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#008080" width="1%" bgcolor="#6699FF" id="table59">

                        <tr>

                          <td width="33%"><a href="images/Death%20Valley%20tours%203.jpg"> <img border="1" src="images/Death%20Valley%20tours%203_small.jpg" xthumbnail-orig-image="Death Valley tours 3.jpg" width="95" height="70"></a></td>

                          <td width="33%"><a href="images/Death%20Valley%20tours%2013.jpg"> <img border="1" src="images/Death%20Valley%20tours%2013_small.jpg" xthumbnail-orig-image="Death Valley tours 13.jpg" width="106" height="70"></a></td>

                          <td width="34%"><a href="images/Death%20Valley%20tours%2011.jpg"><img border="1" src="images/Death%20Valley%20tours%2011_small.jpg" xthumbnail-orig-image="Death Valley tours 11.jpg" width="106" height="70"></a></td>

                          <td width="34%"><a href="images/Death%20Valley%20tours%2010.jpg"><img border="1" src="images/Death%20Valley%20tours%2010_small.jpg" xthumbnail-orig-image="Death Valley tours 10.jpg" width="106" height="70"></a></td>

                          <td width="34%"><a href="images/Death%20Valley%20tours%208.jpg"><img border="1" src="images/Death%20Valley%20tours%208_small.jpg" xthumbnail-orig-image="Death Valley tours 8.jpg" width="106" height="70"></a></td>

                        </tr>

                      </table>

                    </center>

                  </div>

                  <p><font face="Tahoma" size="2" color="#000080">Our Death Valley tours will take you to a variety of unique locations.&nbsp;These include:</font></p>

                  <ul>

                    <li><font face="Tahoma" size="2" color="#000080">Ubehebe Crater, which was created from a volcanic eruption which was so violent that the volcano is missing! The Crater is nearly a half mile across and 800 feet deep. </font></li>

                    <li><font face="Tahoma" size="2" color="#000080">Badwater, the lowest point in North America, and home to a spring fed pool, an unusual site amongst all the desolation.&nbsp;</font></li>

                    <li>

                      <p align="justify"><font face="Tahoma" size="2" color="#000080">Scotty's Castle, where a costumed guide will take you for a tour from a century ago.&nbsp;A gold prospector, &quot;Death Valley Scotty&quot; used to claim that this Moorish style mansion was built from gold from his fictitious mine, when in reality it was the 1920's vacation home of some wealthy friends.</font></p>

                    </li>

                    <li>

                      <p align="justify"><font face="Tahoma" size="2" color="#000080">Rhyolite Ghost Town</font></p>

                    </li>

                    <li>

                      <p align="justify"><font face="Tahoma" size="2" color="#000080">The badlands of Zabriskie Point (currently not accessible as a result of road works)</font></p>

                    </li>

                    <li>

                      <p align="justify"><font face="Tahoma" size="2" color="#000080">And lots more!</font></p>

                    </li>

                  </ul>

                  <div align="center">

                    <center>

                      <table border="3" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#008080" width="1%" bgcolor="#6699FF" id="table60">

                        <tr>

                          <td width="33%"><a href="images/Death%20Valley%20tours%207.jpg"><img border="1" src="images/Death%20Valley%20tours%207_small.jpg" xthumbnail-orig-image="Death Valley tours 7.jpg" width="93" height="70"></a></td>

                          <td width="33%"><a href="images/Death%20Valley%20tours%209.jpg"><img border="1" src="images/Death%20Valley%20tours%209_small.jpg" xthumbnail-orig-image="Death Valley tours 9.jpg" width="106" height="70"></a></td>

                          <td width="34%"><a href="images/Scotty's%20Castle.jpg"> <img border="1" src="images/Scotty's%20Castle_small.jpg" xthumbnail-orig-image="Scotty's Castle.jpg" width="134" height="70"></a></td>

                        </tr>

                      </table>

                    </center>

                  </div>

                  <h3 align="center"><font face="Tahoma" size="2" color="#000080">Brief Tour Summary</font></h3>

                  <ul>

                    <li>

                      <p align="justify"><font face="Tahoma" size="2" color="#000080">Tour cost: $145 per person.&nbsp;Groups of six or more are charged $122 per person</font></p>

                    </li>

                    <li>

                      <p align="justify"><font face="Tahoma" size="2" color="#000080">A large picnic lunch is included in the tour price, as well as snacks in the morning.&nbsp;Free non-alcoholic beverages are also provided.</font></p>

                    </li>

                    <li>

                      <p align="justify"><font face="Tahoma" size="2" color="#000080">Our Death Valley tours do not have many people on them.&nbsp;Luxury vans, with individual, high back, reclining seats are used on these tours.&nbsp;If there are only five or fewer on the tour, we may take a large luxury SUV.&nbsp;All vehicles are very well air-conditioned. </font></p>

                    </li>

                    <li>

                      <p align="justify"> <font face="Tahoma" size="2" color="#000080">We can pick up from most Las Vegas Strip hotels.&nbsp;If you are staying anywhere else, please catch a taxi to a hotel to be arranged, and we will pay for your taxi fare, or give you $10, whichever is the lesser.&nbsp;Please keep your receipt!&nbsp;</font></p>

                    </li>

                    <li>

                      <p align="justify"><font face="Tahoma" size="2" color="#000080">Included in the tour price: snacks, picnic or box lunch, tour guide, beverages</font></p>

                    </li>

                    <li>

                      <p align="justify"><font face="Tahoma" size="2" color="#000080">Tour departs Las Vegas at approximately 7.30 a.m. and returns at about 6.30 p.m.</font></p>

                    </li>

                    <li>

                      <p align="justify"><font face="Tahoma" size="2" color="#000080">Most vehicles have at least one DVD player and monitor, and entertainment is provided</font></p>

                    </li>

                    <li>

                      <p align="justify"> <font face="Tahoma" size="2" color="#000080">At 177 miles (283 kilometres) from Las Vegas, Death Valley is a lot closer to Vegas than the Grand Canyon. </font></p>

                    </li>

                    <li>

                      <p align="justify"><font face="Tahoma" size="2" color="#000080">This tour operates all year</font></p>

                    </li>

                    <li>

                      <p align="justify"><font face="Tahoma" size="2" color="#000080">This tour can be ordered online <a href="#Order Online">here</a>.&nbsp;Please call us at 1 800 364 9889 or (USA) 435 658 2227, or

                      </font> <font face="Verdana" color="#000080" size="2"><a href="mailto:bundubashers@gmail.com"> mail us</a></font><font face="Tahoma" size="2" color="#000080">, for additional information</font><font face="Verdana" color="#000080" size="2">. </font> </p>

                    </li>

                  </ul>

                  <div align="center">

                    <center>

                      <table border="3" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#008080" width="1%" bgcolor="#6699FF" id="table61">

                        <tr>

                          <td width="33%"><a href="images/Death%20Valley%20tours%206.jpg"><img border="1" src="images/Death%20Valley%20tours%206_small.jpg" xthumbnail-orig-image="Death Valley tours 6.jpg" width="93" height="70"></a></td>

                          <td width="33%"><a href="images/Death%20Valley%20tours%205.jpg"><img border="1" src="images/Death%20Valley%20tours%205_small.jpg" xthumbnail-orig-image="Death Valley tours 5.jpg" width="95" height="70"></a></td>

                          <td width="34%"><a href="images/Death%20Valley%20Zabriskie%20Badlands%201.jpg"><img border="1" src="images/Death%20Valley%20Zabriskie%20Badlands%201_small.jpg" xthumbnail-orig-image="Death Valley Zabriskie Badlands 1.jpg" width="106" height="70"></a></td>

                          <td width="34%"><a href="images/Death%20Valley%20Devil's%20Golf%20Course.jpg"> <img border="1" src="images/Death%20Valley%20Devil's%20Golf%20Course_small.jpg" xthumbnail-orig-image="Death Valley Devil's Golf Course.jpg" width="107" height="70"></a></td>

                          <td width="34%"><a href="images/Death%20Valley%20Badwater%20Basin.jpg"> <img border="1" src="images/Death%20Valley%20Badwater%20Basin_small.jpg" xthumbnail-orig-image="Death Valley Badwater Basin.jpg" width="107" height="70"></a></td>

                        </tr>

                      </table>

                    </center>

                  </div>

                  <p>&nbsp;</p>

                  <div align="center">

                    <center>

                      <table border="4" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#6699FF" width="72%" id="table62" bordercolorlight="#6699FF" bordercolordark="#6699FF" bgcolor="#FFFFFF">

                        <tr>

                          <td width="100%"><p align="center"> <b><font face="Tahoma" size="2" color="#008080"> <a name="Order Online">Order Online</a></font></b></p>

                              <form method=post action="https://shoppingcartsecure.com/cart32.exe/4356582229-AddItem">

                                <font color="#008080">

                                <input type=hidden name="Qty" value="1" size=3>

                                <input type=hidden name="item" value="Death Valley Tour">

                                </font>

                                <div align="center"><font size=2 color="#008080" face="Tahoma"><b>Death Valley Tour</b></font><b><font size="2" color="#008080" face="Tahoma"><br>

                        </font> <font face="Tahoma" color="#008080">

                        <input type=hidden name="Price" value="0">

                        </font> </b><font face="Tahoma" color="#000080"> <font size="2" color="#008080" face="Tahoma"><b> <br>

                    Month: </b></font><b> <font face="Tahoma" color="#008080">

                    <select name="p1">

                      <option value="January">January

                            <option value="February">February

                            <option value="March">March

                            <option value="April">April

                            <option value="May">May

                            <option value="June">June

                            <option value="July">July

                            <option value="August">August

                            <option value="September">September

                            <option value="October">October

                            <option value="November">November

                            <option value="December">December

                          </select>

                    </font><font size="2" color="#008080" face="Tahoma"> </font> <font face="Tahoma" color="#008080">

                    <input type=hidden name="t1" value="d-Month;January;February;March;April;May;June;July;August;September;October;November;December">

                    </font> <font size="2" color="#008080" face="Tahoma">Day: </font> <font face="Tahoma" color="#008080">

                    <select name="p2">

                      <option value="1">1

                            <option value="2">2

                            <option value="3">3

                            <option value="4">4

                            <option value="5">5

                            <option value="6">6

                            <option value="7">7

                            <option value="8">8

                            <option value="9">9

                            <option value="10">10

                            <option value="11">11

                            <option value="12">12

                            <option value="13">13

                            <option value="14">14

                            <option value="15">15

                            <option value="16">16

                            <option value="17">17

                            <option value="18">18

                            <option value="19">19

                            <option value="20">20

                            <option value="21">21

                            <option value="22">22

                            <option value="23">23

                            <option value="24">24

                            <option value="25">25

                            <option value="26">26

                            <option value="27">27

                            <option value="28">28

                            <option value="29">29

                            <option value="30">30

                            <option value="31">31

                          </select>

                    </font><font size="2" color="#008080" face="Tahoma"> </font> <font face="Tahoma" color="#008080">

                    <input type=hidden name="t2" value="d-Day;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31">

                    </font> <font size="2" color="#008080" face="Tahoma">Year: </font> <font face="Tahoma" color="#008080">

                    <select name="p3">

                      <option value="2005">2005

                            <option value="2006">2006

                            <option value="2007">2007

                            <option value="2008">2008

                            <option value="2009">2009

                            <option value="2010">2010

                          </select>

                    </font><font size="2" color="#008080" face="Tahoma"> <br>

                    <br>

                    </font> <font face="Tahoma" color="#008080">

                    <input type=hidden name="t3" value="d-Year;2005;2006;2007;2008;2009;2010">

                    </font> <font size="2" color="#008080" face="Tahoma">Number of People<br>

                    </font> <font face="Tahoma" color="#008080">

                    <select name="p4">

                      <option value="0">0

                            <option value="1">1

                            <option value="2">2

                            <option value="3">3

                            <option value="4">4

                            <option value="5">5

                            <option value="6">6

                            <option value="7">7

                            <option value="8">8

                            <option value="9">9

                            <option value="10">10

                          </select>

                    </font><font size="2"><font face="Tahoma" color="#008080"> <br>

                    </font> <br>

                    </font> <font face="Tahoma" color="#000080">

                    <input type=hidden name="t4" value="d-Number of People;0;1:price=+175;2:price=+350;3:price=+525;4:price=+700;5:price=+875;6:price=+900;7:price=+1050;8:price=+1200;9:price=+1350;10:price=+1500">

                    </font> </b><font face="Tahoma" color="#000080"><font face="Tahoma" color="#000080"><font face="Tahoma" color="#000080"><font face="Tahoma" color="#000080"><font face="Tahoma" color="#000080"><font face="Tahoma" color="#000080"><font face="Tahoma" color="#000080"><font face="Tahoma" color="#000080"><font face="Tahoma" color="#000080"><font face="Tahoma" color="#000080"><font face="Tahoma" color="#000080"><font face="Tahoma" color="#000080"><font face="Tahoma" color="#000080"><font face="Tahoma" color="#000080"><font size="2"><b>

                    <input type=submit value="Book This Tour">

                  </b></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></div>

                              </form>

                              <p align="center">&nbsp; </p></td>

                        </tr>

                      </table>

                    </center>

                  </div>

                  <p align="center">&nbsp;<font size="2" face="Tahoma"><a href="#Home">TOP</a></font></p></td>

            </tr>

          </table>

        <!-- InstanceEndEditable --></td>

      </tr>

      <tr>

        <td>&nbsp;</td>

      </tr>

    </table></td>

  </tr>

</table>



<!-- Client Visitor Monitor HTML v1.30 (Website=- None -,ChatWindow=My Chat Window,ChatInvitation=My Invite Ruleset) -->

<script language="JavaScript" type="text/javascript"><!--

document.write('<scr' + 'ipt language="JavaScript" type="text/javascript" src="http://vms.boldchat.com/aid/749130495163720133/bc.vms/vms.js?url=' + escape(document.location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;cidid=1494026343834137179&amp;cwdid=4378875747334213348&amp;cp=http&amp;cw=640&amp;ch=480"></scr' + 'ipt>');

//-->

</script>

<noscript>

<a href="http://www.boldchat.com" title="Live Support" target="_blank"><img alt="Live Support" src="http://vms.boldchat.com/aid/749130495163720133/bc.vmi" border="0" width="1" height="1"></a></noscript>

<!-- /Client Visitor Monitor HTML v1.30 -->







</body>

<!-- InstanceEnd --></html>