<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html><!-- InstanceBegin template="Templates/SolarBear.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!-- InstanceBeginEditable name="doctitle" -->

<title>Grand Canyon tours, Bryce Canyon tours and Monument Valley tour service provided by Bundu Bashers tour</title>

<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->

<style type="text/css">

<!--

body, td, th {

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size: 12px;

	color: #666666;

}

.style1 {

	font-size: 16px;

	font-weight: bold;

}

.style2 {

	font-size: 14px;

	font-weight: bold;

}

a:link {

	color: #2C5BA1;

}

.eztable { width: '.$menuw.'px; position: relative; z-index: 10; }
.ezhead { background: url("/img/ezheadback.gif") top center repeat-x; height:30px; font-family: Helvetica, Arial sans-serif; font-size: 14px; color: #FFFFFF; font-weight: bold; }
.ezhd { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000; font-weight: normal; padding-top: 2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px; }
.ezhd2 { font-family: Arial, Helvetica, sans-serif; font-size: 7pt; color: #000000; font-weight: normal; }
select.ezsel { font-size: 8pt; width: 134px; z-index: 10; }
.ezdesc { background: #FFFFFF url("/img/ezdescback.jpg") left top repeat-y; border: 1px solid #333333; cursor: pointer; }
.eztour { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #000000; font-weight: normal; padding: 4px; }
#desc { position: absolute; background: #FFFFFF; top: 20px; z-index: 200; }

-->

</style>

<meta name="description" content="text/html; charset=iso-8859-1">




<script src='topmenu.php' type='text/javascript'></script>

<link href="topmenustyles.css" rel="stylesheet" type="text/css">



<script src='eztourfinder.php' type='text/javascript'></script>

<link href="ezstyles.css" rel="stylesheet" type="text/css">

</head>



<body topmargin="0" onLoad="tmstartup(); ezstartup();">







<table width="100%"  border="0" cellspacing="0" cellpadding="3">
  <tr>
  <td valign="top">

    

    <div align="center">

      <center>

      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">

        <tr>

          <td width="100%">

          <div align="center">

            <center>

            <table border="0" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">

              <tr>

                <td width="100%">

                <p align="center">

                <img border="0" src="images/Bundu-Bashers-logo-letters-.gif" width="308" height="200"></td>

              </tr>

              <tr>

                <td width="100%">

                <h5 align="center"><font size="4" face="Tahoma" color="#000080">

                Well ... just what is a Bundu Basher?????</font></h5>

                <p align="justify"><font face="Tahoma" size="2" color="#000080">

                Bundu basher is an old African term.&nbsp; The bundu is out in

                the middle of nowhere, far from anything.&nbsp;&nbsp; A basher

                is someone who goes beating about in the bundu.&nbsp; In Africa

                he would take an old landrover, throw a couple of containers of

                gas in the back, next to the six packs of Castle lager, and head

                out for the veld - hundreds, if not thousands, of square miles

                of open country, uncontaminated by civilization.</font></p>

                <p align="justify"><font face="Tahoma" size="2" color="#000080">

                This is what we hope to do in the American southwest, take you

                bashing about in our bundu, as you travel across virtually

                deserted canyonlands and deserts to some of the world's most

                spectacular sights!</font></td>

              </tr>

            </table>

            </center>

          </div>

          </td>

        </tr>

      </table>

      </center>

    </div>

    </td>

  </tr>

</table>

</body>

<!-- InstanceEnd --></html>